spring.application.name=access-refresh-token

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auth
spring.datasource.username=springant
spring.datasource.password=DS2020!

# Segreto utilizzato per firmare i token JWT
jwt.secret=il_mio_segreto_segreto

# Tempo di scadenza dell'access token in millisecondi (ad esempio, 1 ora)
jwt.accessTokenExpirationMs=3600000

# Tempo di scadenza del refresh token in millisecondi (ad esempio, 30 giorni)
jwt.refreshTokenExpirationMs=2592000000



