# EserciziJava_mod2

./: 7  README.md  pom.xml
00_calcolatrice/: Calcolatrice.java
01_costo_viaggio/: Costo_viaggio.java
01_ecomm/: pom.xml
01_ecomm/src/main/java/dsbd2020/lab/ecomm/: EcommApplication.java
01_ecomm/src/main/java/dsbd2020/lab/ecomm/DataModel/: FinalOrder.java
01_ecomm/src/main/java/dsbd2020/lab/ecomm/api/: OrderController.java  ProductController.java  UserController.java
01_ecomm/src/main/resources/: application.properties
02_classe_oggetti_costruttore/Person/src/: Main.java
03_ereditarieta/scuola/src/: Student.java  StudentWorker.java  Teacher.java  Worker.java
04_ereditarieta_interface/scuola/src/: Lavoratore.java  Main.java  Persona.java  Studente.java  StudenteLavoratore.java
05_ecom-jwt-auth/: pom.xml
05_ecom-jwt-auth/src/main/java/com/dslab/ecommercelab/: EcommUserDetailsService.java
05_ecom-jwt-auth/src/main/java/com/dslab/ecommercelab/controller/: OrderRequest.java  UserController.java
06_jwt-auth/src/main/resources/: application.properties
BusTicket/: README  pom.xml
BusTicket/src/main/java/com/dsbd/project/: ProjectApplication.java
BusTicket/src/main/java/com/dsbd/project/controller/: TripController.java  (+1 more)
BusTicket/src/main/resources/: application.properties
access-refresh-token/src/main/java/org/code/accessrefreshtoken/: AccessRefreshTokenApplication.java
access-refresh-token/src/test/java/org/code/accessrefreshtoken/: AccessRefreshTokenApplicationTests.java
bus-ticket/: bus-ticket.eml  bus-ticket.userlibraries  pom.xml
bus-ticket/src/main/java/com/example/busticket/: BusticketApplication.java
bus-ticket/src/main/resources/: application.properties
java/01_costo_viaggio/: Costo_viaggio.java
java/02_classe_oggetti_costruttore/Person/src/: Person.java
java/03_ereditarieta/scuola/src/: Main.java  Person.java
java/03_ereditarieta/scuola__/: Main.java  Person.java  Professor.java  Student.java
proj/: pom.xml
project/src/main/java/org/dsdb/project/: ProjectUserDetailsService.java
project/src/main/resources/: application.properties
project/src/test/java/org/dsdb/project/: ProjectApplicationTests.java
spring_boot/01_ecomm/: db_command.txt
spring_boot/01_ecomm/src/main/resources/: application.properties
spring_boot/02_api_da_zero/api/: pom.xml
spring_boot/02_math/: pom.xml
spring_boot/02_math/src/main/resources/: application.properties
spring_boot/03_ecommmicroservices/ordermanager/: Dockerfile
spring_boot/03_ecommmicroservices/productmanager/: Dockerfile
spring_boot/03_ecommmicroservices/usermanager/: Dockerfile
spring_boot/04_ecom-basic-auth/: pom.xml
spring_boot/04_ecom-basic-auth/src/main/resources/: application.properties
spring_boot/05_ecom-jwt-auth/src/main/resources/: application.properties
spring_boot/05_ecom-jwt-auth_functioning/src/main/resources/: application.properties
spring_boot/06_jwt-auth/: pom.xml
spring_boot/access-refresh-token/: db_commands.txt  pom.xml
spring_boot/access-refresh-token/src/main/resources/: application.properties
spring_boot/project/: pom.xml
src/main/java/com/dslab/ecommercelab/: EcommConfig.java  EcommercelabApplication.java
src/main/java/com/dslab/ecommercelab/controller/: UserController.java
src/main/java/com/dslab/ecommercelab/service/: EcommProductService.java  EcommUserService.java
(+98 files in other folders)
